# Neo.PostingManagement

PostingManagement/: PostingManagement.sln
PostingManagement/UI.PostingManagement/: Program.cs  Startup.cs
PostingManagement/UI.PostingManagement/Controllers/: HomeController.cs
PostingManagement/UI.PostingManagement/Models/: ErrorViewModel.cs
PostingManagement/UI.PostingManagement/Properties/: launchSettings.json
PostingManagement/UI.PostingManagement/Views/: _ViewImports.cshtml
PostingManagement/UI.PostingManagement/Views/Shared/: _Layout.cshtml
PostingManagement/src/API/PostingManagement.Api/: Dockerfile  PostingManagement.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PostingManagement/src/Core/PostingManagement.Application/: ApplicationServiceRegistration.cs  PostingManagement.Application.csproj
PostingManagement/src/Infrastructure/PostingManagement.Identity/: IdentityDbContext.cs  IdentityServiceExtensions.cs  PostingManagement.Identity.csproj
PostingManagement/src/Infrastructure/PostingManagement.Infrastructure/: InfrastructureServiceRegistration.cs  PostingManagement.Infrastructure.csproj
PostingManagement/src/Infrastructure/PostingManagement.Persistence/: ApplicationDbContext.cs  PersistenceServiceRegistration.cs  (+1 more)
PostingManagement/test/PostingManagement.API.IntegrationTests/: Dockerfile  Dockerfile.original  PostingManagement.API.IntegrationTests.csproj
PostingManagement/test/PostingManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  DbFixture.cs  SeedIdentity.cs  Utilities.cs
PostingManagement/test/PostingManagement.API.IntegrationTests/Controllers/v1/: AccountControllerTests.cs  CategoryControllerTests.cs  EventControllerTests.cs  OrderControllerTests.cs
PostingManagement/test/PostingManagement.API.IntegrationTests/Controllers/v2/: CategoryControllerTests.cs
PostingManagement/test/PostingManagement.API.IntegrationTests/Properties/: launchSettings.json
PostingManagement/test/PostingManagement.Application.UnitTests/: PostingManagement.Application.UnitTests.csproj
PostingManagement/test/PostingManagement.Persistence.IntegrationTests/: ApplicationDbContextTests.cs  PostingManagement.Persistence.IntegrationTests.csproj
(+117 files in other folders)
